<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.rocex.studyandroid.MainActivity">
    
    <Button
        android:id="@+id/buttonCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToCoffeeOrder"
        android:text="@string/coffee_order"
        android:textAllCaps="false"
        android:textSize="24sp" />
    
    <Button
        android:id="@+id/buttonCourtCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToCourtCounter"
        android:text="@string/court_counter"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonHappyBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToHappyBirthday"
        android:text="Happy Birthday"
        android:textAllCaps="false"
        android:textSize="24sp"/>
    
    <Button
        android:id="@+id/buttonShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToShowMap"
        android:text="Show Map"
        android:textAllCaps="false"
        android:textSize="24sp" />

</LinearLayout>
