<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/text_margin"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    tools:context="cn.studyjams.s2.sj0225.rocex.bodydata.BodyDataDetailFragment">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:padding="@dimen/text_margin">
        
        <TextView
            android:id="@+id/textView2"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="体重(kg)" />
        
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="0.0" />
        
        <TextView
            android:id="@+id/textView"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="身高(cm)" />
        
        <EditText
            android:id="@+id/editTextStature"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:gravity="end"
            android:inputType="numberSigned"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="0.0" />
        
        <TextView
            android:id="@+id/textView3"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="BMI" />
        
        <EditText
            android:id="@+id/editTextBMI"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:gravity="end"
            android:inputType="numberSigned"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="0.0" />
        
        <TextView
            android:id="@+id/textView6"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="时间" />
        
        <TextView
            android:id="@+id/textViewDate"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="2017-06-02 12:22:51" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="体质指数BMI = 体重 / (身高 / 100 * 身高 / 100)" />
        
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="onResetBMI"
            android:text="重置" />
        
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_weight="1"
            android:onClick="onCalculateBMI"
            android:text="计算" />
    
    </GridLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    
    </LinearLayout>

</LinearLayout>
    
    <!--
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/bodydata_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:text="test"
    android:textIsSelectable="true"
    tools:context="cn.studyjams.s2.sj0225.rocex.bodydata.BodyDataDetailFragment" />-->
