<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/text_margin"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="cn.studyjams.s2.sj0225.rocex.bodydata.BodyDataDetailFragment">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:columnCount="3"
        android:padding="@dimen/text_margin">
        
        <TextView
            android:id="@+id/textView2"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/weight" />
        
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:enabled="false"
            android:gravity="end"
            android:hint="@string/weight_hint"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin" />
        
        <TextView
            android:id="@+id/textView"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/height" />
        
        <EditText
            android:id="@+id/editTextHeight"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:enabled="false"
            android:gravity="end"
            android:hint="@string/height_hint"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin" />
        
        <TextView
            android:id="@+id/textView3"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/bmi" />
        
        <EditText
            android:id="@+id/editTextBMI"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:enabled="false"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:saveEnabled="true" />
        
        <TextView
            android:id="@+id/textView6"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/bmi_date" />
        
        <TextView
            android:id="@+id/textViewCreateDate"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/bmi_desc" />

    </GridLayout>
    
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/holo_blue_light"
        android:enabled="false"
        android:onClick="onCalculateBMI"
        android:text="@string/Calculate"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</LinearLayout>
    
    <!--
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/bodydata_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:text="test"
    android:textIsSelectable="true"
    tools:context="cn.studyjams.s2.sj0225.rocex.bodydata.BodyDataDetailFragment" />-->
