<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.rocex.justjava.MainActivity">
    
    <Button
        android:id="@+id/buttonCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToCoffee"
        android:text="Coffee" />
    
    <Button
        android:id="@+id/buttonCourtCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="jumpToCourtCounter"
        android:text="CourtCounter" />

</LinearLayout>
